@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: rgb(64, 157, 224);
  --secondary-color-dark: rgb(3, 45, 75);
  --secondary-color-darker: #0d1319;
  --text-light: white;
  --white: #ffffff;
}

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: Poppins, sans-serif;
  color: white;
  background-color: var(--secondary-color-darker);
  height: 100%;
}

.menu {
  display: flex;
  justify-content: flex-end;
  background-color: var(--secondary-color-dark);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  gap: 10px;
  margin: 0;
}

ul li {
  list-style: none;
  font-size: 18px;
  font-weight: semi-bold;
  padding-right: 20px;
}

li a {
  text-decoration: none;
  color: white;
  transition: 0.5s ease-in-out;
}

li a:hover {
  color: rgb(129, 190, 235);
}

.active {
  color: var(--primary-color);
}

/* Allgemeines und Startseite */

.section__container {
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.section__title_home {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.section__subtitle_home {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

.section__title span {
  color: var(--primary-color);
}

.section__title_home span {
  color: var(--primary-color);
}

.circle {
  height: 300px;
  width: 300px;
  overflow: hidden;
  border-radius: 50%;
  border: 10px solid var(--primary-color);

  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.circle img {
  height: 450px;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-left: 160px;
  margin-right: 160px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

.header__container {
  height: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.header__container p {
  max-width: 400px;
}

.home__details {
  padding: 20px;
  color: white;
  text-align: center;
  padding-top: 60px;
}

/* Infoseite */

.about__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.about__image,
.about__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}

.about__image img {
  max-width: 250px;
  border-radius: 5px;
  border: 10px solid var(--primary-color);
  margin-left: 50px;
  margin-top: 0px;
  margin-bottom: 160px;
}

.about__details {
  padding: 20px;
  color: white;
  text-align: center;
}

/* Projektseite */

.project__grid {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 5rem;
}

.project__card {
  display: grid;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}

.project__card img {
  transition: scale 0.3s;
  display: grid;
  border-radius: 5px;
  width: 250px;
  height: 250px;
}

.project__card:hover img {
  scale: 1.1;
}

/* Kontaktseite */

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  text-align: center;
  margin-right: 0;
}

.footer__details {
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
}

.footer__form {
  width: 750px;
  display: grid;
  gap: 1rem;
}

.footer__details,
.footer__form {
  text-align: center;
}

.footer__form button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 1rem auto 0;
}

.footer__form :is(input, textarea) {
  padding: 20px;
  background-color: var(--secondary-color-dark);
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
}

.footer__form textarea {
  resize: none;
  font-family: "Poppins", sans-serif;
}

.btn_contact {
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-left: 160px;
  margin-right: 160px;
  font-size: 0.9rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--white);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.btn_contact:hover {
  background-color: var(--secondary-color-dark);
}

.social__icons {
  display: block;
}

.social__icons .icon {
  padding: 8px;
  border-radius: 8px;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.social__icons .icon:hover {
  background-color: var(--secondary-color-dark);
}

/* Breakpoints der Website */

@media (max-width: 800px) {
  .circle {
    height: 250px;
    width: 250px;
    border: 8px solid var(--primary-color);
  }

  .circle img {
    height: 350px;
    width: 100%;
  }

  .footer__form {
    width: 700px;
    display: grid;
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .menu {
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
  }

  .header__container {
    flex-direction: column;
  }

  .home__content {
    order: 2;
  }

  .circle {
    order: 1;
    margin-top: 0px;
  }

  .about__title,
  .about__subtitle {
    text-align: center;
  }

  .about__container {
    flex-direction: column;
    align-items: center;
  }

  .about__image,
  .about__content {
    width: 100%;
    text-align: center;
  }

  .about__image img {
    margin: 0 auto;
  }

  .about__content {
    margin-top: 20px;
  }

  .project__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project__card img {
    width: 400px;
    height: 400px;
  }

  .social__icons {
    display: block;
  }

  .footer__details {
    padding-left: 0px;
    padding-right: 0px;
  }

  .footer__form {
    width: 700px;
    display: grid;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 650px) {
  .footer__form {
    width: 600px;
    display: grid;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 600px) {
  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }

  .project__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project__card img {
    width: 300px;
    height: 300px;
  }

  .footer__form {
    width: 550px;
    display: grid;
    gap: 1rem;
    align-items: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .home__details {
    padding-left: 60px;
    padding-right: 60px;
  }

  .circle {
    height: 200px;
    width: 200px;
    border: 5px solid var(--primary-color);
    margin-top: 0px;
  }

  .circle img {
    height: 300px;
    width: 100%;
  }

  .btn {
    margin: auto;
    white-space: nowrap;
    margin-left: 160px;
    margin-right: 160px;
  }

  .about__image img {
    max-width: 200px;
    border-radius: 5px;
    border: 5px solid var(--primary-color);
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .about__image {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .project__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project__card img {
    width: 250px;
    height: 250px;
  }

  .footer__form {
    width: 380px;
    display: grid;
    gap: 1rem;
    align-items: center;
  }
}

@media (max-width: 320px) {
  .section__title_home {
    margin-left: 40px;
    margin-right: 40px;
  }

  .section__subtitle_home {
    margin-left: 40px;
    margin-right: 40px;
  }

  .home__details {
    padding-left: 100px;
    padding-right: 100px;
  }

  .about__details {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about__image img {
    max-width: 175px;
    border-radius: 5px;
    border: 6px solid var(--primary-color);
    margin: 20px;
    margin-bottom: 0px;
  }

  .project__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .project__card img {
    width: 200px;
    height: 200px;
  }

  .footer__details {
    padding-left: 0px;
    padding-right: 0px;
  }

  .footer__form {
    width: 300px;
    display: grid;
    gap: 1rem;
    align-items: center;
  }
}
